<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
h1{
    text-align: center;
}
.container{
    width: 210px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    font-size: 3rem;
}
.container div{
color: black;
border-bottom: 1px solid darkgray;
border-right: 1px solid darkgray;
width: 70px;
height: 70px;
cursor: pointer;
}
.container div:hover{
  background-color: #efefef;  
}
.container div[c='2']{
    border-right: none;
}
.container div[l="2"]{
    border-bottom: none;
}
button{
    display: block;
    min-width: 100px;
    margin: 0 auto;
}
</style>
 
    
 </head>
<body> 
<h1>Jucatorul <span id="jucator"></span>X</h1>
<button id="btnReset">Reset</button>
<div id="joc" class="container">


</div>
</body>
<script src="Xsi0.js"></script>
</html>